# .env
FIREBASE_API_KEY=AIzaSyCfq1ys5aZmrU7ZJmZ0mZ0mZ0mZ0mZ0m
FIREBASE_AUTH_DOMAIN=mytask-12345.firebaseapp.com
FIREBASE_PROJECT_ID=mytask-12345
FIREBASE_STORAGE_BUCKET=mytask-12345.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
